# Beer-Ratings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sobolev/beerratings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobolev/beerratings/: App.kt  MainViewModel.kt
app/src/main/java/com/sobolev/beerratings/data/local/: AppDatabase.kt  BookmarksDao.kt  RegionStore.kt
app/src/main/java/com/sobolev/beerratings/data/local/di/: LocalModule.kt  StoreModule.kt
app/src/main/java/com/sobolev/beerratings/data/local/entities/: BookmarkEntity.kt
app/src/main/java/com/sobolev/beerratings/data/repository/: BookmarksRepositoryImpl.kt
app/src/main/java/com/sobolev/beerratings/data/repository/di/: RepositoryBindsModule.kt
app/src/main/java/com/sobolev/beerratings/domain/mappers/: BookmarksMapper.kt
app/src/main/java/com/sobolev/beerratings/domain/model/: Bookmark.kt  Comment.java  Rating.java  Region.kt  RegionToDisplay.kt  UserRating.java  UserRatings.java
app/src/main/java/com/sobolev/beerratings/domain/repository/: BookmarksRepository.kt
app/src/main/java/com/sobolev/beerratings/model/: Rating.java  Ratings.java
app/src/main/java/com/sobolev/beerratings/ui/: RegionScreen.kt  StartScreen.kt
app/src/main/java/com/sobolev/beerratings/ui/details/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/com/sobolev/beerratings/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  RatingsList.kt  SortTab.kt
app/src/main/java/com/sobolev/beerratings/ui/theme/: Color.kt  NewTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_belarus_flag.xml  ic_germany_flag.xml  ic_poland_flag.xml  ic_unkraine_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sobolev/beerratings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
